name: CI/CD

on:
  push:
    branches:
      - main


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install dependencies
        working-directory: ./server
        run: npm install
      - name: Compute short SHA
        id: vars
        run: echo "SHORT_SHA=${GITHUB_SHA::7}" >> $GITHUB_OUTPUT
      - uses: mr-smithers-excellent/docker-build-push@v5
        name: Build and Push Docker Image
        id: docker_build
        with:
          image: darkeater/actividad4
          tags: 1.4.0,latest
          dockerfile: Dockerfile
          registry: docker.io
          username: darkeater
          password: daniel1234
          context: ./server
          pushImage: true
      - name: Set image tag variable
        run: echo "IMAGE_TAG=1.4.0" >> $GITHUB_ENV

      - name: Commit & push
        run: |
          git config user.name  "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add "./charts/server/values.yaml"
          git commit -m "ci: image -> ${IMAGE_REPO}:${{ steps.vars.outputs.SHORT_SHA }}" || echo "No changes to commit"
          git push



